$version 1.0

attr active = Clock::ClockScreen;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Clock::TimerScreen.WipeRightSlot;
attr codeSelEnd = <46,0>;
attr codeSelStart = <46,0>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = true;
attr search_History = PointEffect,parkingX,ParkingX,RubberBandScrolling;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = true;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,58>;
  attr zoom = 1.0;
}

view unit Clock
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <50,12>;
  attr codeSelStart = <50,12>;
  attr enableWireMode = false;
  attr scrollTo = <-252,10>;
  attr zoom = 0.75;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Resources
{
  attr enableWireMode = false;
  attr scrollTo = <59,1227>;
  attr zoom = 1.0;
}

view class Clock::RunningEvents
{
  attr enableWireMode = false;
  attr scrollTo = <-7,243>;
  attr zoom = 0.75;
}

view class Clock::FunctionalitiesScreen
{
  attr enableWireMode = false;
  attr scrollTo = <-7,147>;
  attr zoom = 1.0;
}

view class Clock::TimerScreen
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = WipeRightSlot;
  attr codeSelEnd = <46,0>;
  attr codeSelStart = <46,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,726>;
  attr zoom = 1.0;
}

view class Clock::Base
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Clock::ClockScreen
{
  attr enableWireMode = false;
  attr scrollTo = <-7,325>;
  attr zoom = 1.0;
}
