$version 1.0

attr active = Clock::MonthList;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Clock::MonthList.OnLoadItem;
attr codeSelEnd = <40,6>;
attr codeSelStart = <40,6>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Clock
{
  attr enableWireMode = false;
  attr scrollTo = <-396,66>;
  attr zoom = 0.75;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Resources
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-72>;
  attr zoom = 1.0;
}

view class Clock::WeekItem
{
  attr enableWireMode = false;
  attr scrollTo = <-15,-11>;
  attr zoom = 1.0;
}

view class Clock::MonthItem
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,5>;
  attr codeInspector = LoadMonth;
  attr codeSelEnd = <24,12>;
  attr codeSelStart = <24,12>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Clock::MonthList
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnLoadItem;
  attr codeSelEnd = <40,6>;
  attr codeSelStart = <40,6>;
  attr enableWireMode = false;
  attr scrollTo = <-306,-108>;
  attr zoom = 0.5;
}

view class Clock::ClockScreen
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = UpdateTime;
  attr codeSelEnd = <112,5>;
  attr codeSelStart = <97,5>;
  attr enableWireMode = false;
  attr scrollTo = <-7,466>;
  attr zoom = 1.0;
}
