$version 1.0

attr active = Clock::MonthList;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,21>;
attr codeInspector = Clock::MonthList.OnLoadItem;
attr codeSelEnd = <33,30>;
attr codeSelStart = <33,30>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Clock
{
  attr enableWireMode = false;
  attr scrollTo = <-121,235>;
  attr zoom = 0.75;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Resources
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-72>;
  attr zoom = 1.0;
}

view class Clock::DateDayButton
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnSetSelectable;
  attr codeSelEnd = <35,13>;
  attr codeSelStart = <35,13>;
  attr enableWireMode = false;
  attr scrollTo = <-75,-47>;
  attr zoom = 1.0;
}

view class Clock::WeekItem
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,19>;
  attr codeInspector = OnLoadItem;
  attr codeSelEnd = <19,30>;
  attr codeSelStart = <19,30>;
  attr enableWireMode = false;
  attr scrollTo = <687,-7>;
  attr zoom = 1.0;
}

view unit Core
{
  attr enableWireMode = false;
  attr scrollTo = <-7,362>;
  attr zoom = 1.0;
}

view class Clock::MonthList
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,21>;
  attr codeInspector = OnLoadItem;
  attr codeSelEnd = <33,30>;
  attr codeSelStart = <33,30>;
  attr enableWireMode = true;
  attr scrollTo = <23,-52>;
  attr zoom = 0.75;
}

view class Clock::TimePicker
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = UpdateCenterFont;
  attr codeSelEnd = <68,7>;
  attr codeSelStart = <68,7>;
  attr enableWireMode = false;
  attr scrollTo = <418,-7>;
  attr zoom = 1.0;
}
