$version 1.0

attr active = Clock::MonthList;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Clock::MonthList.OnPrev;
attr codeSelEnd = <25,0>;
attr codeSelStart = <25,0>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Clock
{
  attr enableWireMode = false;
  attr scrollTo = <-317,19>;
  attr zoom = 0.75;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Resources
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-72>;
  attr zoom = 1.0;
}

view class Clock::WeekItem
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = FillButtons;
  attr codeSelEnd = <29,6>;
  attr codeSelStart = <29,6>;
  attr enableWireMode = false;
  attr scrollTo = <-183,-143>;
  attr zoom = 0.5;
}

view class Clock::MonthList
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnPrev;
  attr codeSelEnd = <25,0>;
  attr codeSelStart = <25,0>;
  attr enableWireMode = true;
  attr scrollTo = <337,-64>;
  attr zoom = 0.75;
}

view class Clock::DateDayButton
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnSetDate;
  attr codeSelEnd = <0,6>;
  attr codeSelStart = <0,6>;
  attr enableWireMode = false;
  attr scrollTo = <-60,-138>;
  attr zoom = 1.0;
}

view class Clock::CalendarScreen
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Core::Time
{
  attr enableWireMode = false;
  attr scrollTo = <-7,408>;
  attr zoom = 1.0;
}
