$version 1.0

attr active = Clock::RunningEvents;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,40>;
attr codeInspector = Clock::RunningEvents.OnLoadVerticalList;
attr codeSelEnd = <39,51>;
attr codeSelStart = <39,51>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = true;
attr search_History = Snooze,UpdateEvent,InvalidateViewState,invalidateviewstate,SetTime,PointEffect,parkingX,ParkingX,RubberBandScrolling;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = true;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,42>;
  attr zoom = 1.0;
}

view unit Clock
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <50,12>;
  attr codeSelStart = <50,12>;
  attr enableWireMode = false;
  attr scrollTo = <-252,476>;
  attr zoom = 0.75;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Resources
{
  attr enableWireMode = false;
  attr scrollTo = <59,1227>;
  attr zoom = 1.0;
}

view class Clock::FunctionalitiesScreen
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = WipeDownSlot;
  attr codeSelEnd = <63,0>;
  attr codeSelStart = <63,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,459>;
  attr zoom = 1.0;
}

view class Clock::TimerScreen
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = WipeRightSlot;
  attr codeSelEnd = <46,0>;
  attr codeSelStart = <46,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-76>;
  attr zoom = 1.0;
}

view class Clock::Base
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,5>;
  attr codeInspector = onEvent;
  attr codeSelEnd = <9,22>;
  attr codeSelStart = <9,22>;
  attr enableWireMode = false;
  attr scrollTo = <-7,503>;
  attr zoom = 1.0;
}

view class Clock::Event
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnSetSnooze;
  attr codeSelEnd = <0,3>;
  attr codeSelStart = <0,3>;
  attr enableWireMode = false;
  attr scrollTo = <149,53>;
  attr zoom = 1.0;
}

view class Clock::RunningEvents
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,40>;
  attr codeInspector = OnLoadVerticalList;
  attr codeSelEnd = <39,51>;
  attr codeSelStart = <39,51>;
  attr enableWireMode = false;
  attr scrollTo = <-7,13>;
  attr zoom = 1.0;
}

view class Clock::DeviceClass
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = UpdateEvent;
  attr codeSelEnd = <0,1>;
  attr codeSelStart = <0,1>;
  attr enableWireMode = false;
  attr scrollTo = <-7,236>;
  attr zoom = 1.0;
}

view class Clock::CalendarScreen
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Init;
  attr codeSelEnd = <0,1>;
  attr codeSelStart = <51,1>;
  attr enableWireMode = false;
  attr scrollTo = <-150,498>;
  attr zoom = 1.0;
}

view class Clock::AlarmScreen
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Init;
  attr codeSelEnd = <11,1>;
  attr codeSelStart = <11,1>;
  attr enableWireMode = false;
  attr scrollTo = <-7,102>;
  attr zoom = 1.0;
}

view class Clock::TimePicker
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = SetTime;
  attr codeSelEnd = <32,2>;
  attr codeSelStart = <32,2>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view enum Clock::EventType
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Views
{
  attr enableWireMode = false;
  attr scrollTo = <-7,414>;
  attr zoom = 1.0;
}

view unit Core
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Core::VerticalList
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,12>;
  attr codeInspector = OnSetItemHeight;
  attr codeSelEnd = <0,17>;
  attr codeSelStart = <0,17>;
  attr enableWireMode = false;
  attr scrollTo = <-1,994>;
  attr zoom = 1.0;
}

view class Clock::FunctionalitiesButton
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}
