$version 1.0

attr active = Clock::Event;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Clock::Event.OnSetSnooze;
attr codeSelEnd = <49,7>;
attr codeSelStart = <49,7>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = true;
attr search_History = SetTime,PointEffect,parkingX,ParkingX,RubberBandScrolling;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = true;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,42>;
  attr zoom = 1.0;
}

view unit Clock
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <50,12>;
  attr codeSelStart = <50,12>;
  attr enableWireMode = false;
  attr scrollTo = <-252,360>;
  attr zoom = 0.75;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Resources
{
  attr enableWireMode = false;
  attr scrollTo = <59,1227>;
  attr zoom = 1.0;
}

view class Clock::FunctionalitiesScreen
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = WipeDownSlot;
  attr codeSelEnd = <63,0>;
  attr codeSelStart = <63,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,459>;
  attr zoom = 1.0;
}

view class Clock::TimerScreen
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = WipeRightSlot;
  attr codeSelEnd = <46,0>;
  attr codeSelStart = <46,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-76>;
  attr zoom = 1.0;
}

view class Clock::Base
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnButton1;
  attr codeSelEnd = <2,4>;
  attr codeSelStart = <2,4>;
  attr enableWireMode = false;
  attr scrollTo = <-7,503>;
  attr zoom = 1.0;
}

view class Clock::Event
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnSetSnooze;
  attr codeSelEnd = <49,7>;
  attr codeSelStart = <49,7>;
  attr enableWireMode = false;
  attr scrollTo = <97,53>;
  attr zoom = 1.0;
}

view class Clock::Alert
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnButton1Press;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <298,58>;
  attr zoom = 1.0;
}

view class Clock::RunningEvents
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,30>;
  attr codeInspector = OnLoadVerticalList;
  attr codeSelEnd = <51,33>;
  attr codeSelStart = <51,33>;
  attr enableWireMode = false;
  attr scrollTo = <-7,601>;
  attr zoom = 1.0;
}

view class Clock::DeviceClass
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,3>;
  attr codeInspector = TimeProgress;
  attr codeSelEnd = <33,9>;
  attr codeSelStart = <33,9>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view vclass Clock::DeviceSimulation
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = AddEvent;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Clock::CalendarScreen
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Init;
  attr codeSelEnd = <0,1>;
  attr codeSelStart = <51,1>;
  attr enableWireMode = false;
  attr scrollTo = <-150,498>;
  attr zoom = 1.0;
}

view class Clock::AlarmScreen
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Init;
  attr codeSelEnd = <11,1>;
  attr codeSelStart = <11,1>;
  attr enableWireMode = false;
  attr scrollTo = <-7,102>;
  attr zoom = 1.0;
}

view class Clock::TimePicker
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = SetTime;
  attr codeSelEnd = <32,2>;
  attr codeSelStart = <32,2>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view enum Clock::EventType
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}
